<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.wb04307201</groupId>
        <artifactId>flexible-lock-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>flexible-lock-spring-boot-starter</artifactId>
    <name>Flexible Lock Spring Boot Starter</name>
    <description>Spring Boot starter for Flexible Lock — provides a unified @Locking annotation backed by pluggable lock implementations (Redis, ZooKeeper, local ReentrantLock, no-op).</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>io.github.wb04307201</groupId>
            <artifactId>flexible-lock-spring-boot-autoconfigure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
